package learning;

public class Fibonnaci
{
    public static void main(String args[])
    {
        int count = 5;                        //counter variable
        System.out.print(n1 + " " + n2);
        Fibonnaci( count-2);
    }

    static int n1 = 0, n2 = 1, n3 = 0;
    static void Fibonnaci(int count)
    {
        if (count > 0) {
            n3 = n1 + n2;
            n1 = n2;
            n2 = n3;
            System.out.print(" " + n3);
            Fibonnaci(count - 1);
        }
    }
}

