package learning;

public class Matrix {
    public static void main(String[] args) {
        //create 2 matrix
        int a[][] = {
                   {1, 3, 4, 6},
                    {2, 4, 3, 8},
                    {3, 4, 5, 9}};

        int b[][] = {{1, 3, 4, 0},
                {2, 4, 3, 0},
                {1, 2, 4, 0}};

        System.out.println("before transpose");
        display(a);
        System.out.println("after transpose");
        display(transpose(a));
        //matrix 2
        // wam addMatrix which take mat1 and mat2 and return addition of them
        // wam to display matrix  it should take mat as input and display
    }

    static int[][] add(int[][] a, int[][] b) {
        int i, j;
        int c[][] = new int[a.length][a[0].length];

        for (i = 0; i < a.length; i++)
            for (j = 0; j < a[i].length; j++)
                c[i][j] = a[i][j] + b[i][j];

        return c;
    }

    // access_specific return type function name ( parameter)
    public static void display(int[][] a) {
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[0].length; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static int[][] transpose(int[][] a) {
        int[][] transposeMatrix = new int[a[0].length][a.length];

        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a[0].length; j++) {
                transposeMatrix[j][i] = a[i][j];
            }
        }
        return transposeMatrix;
    }
}



